{
  "type": "module",
  "author": "kun",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx src/main.ts",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "eventsource-parser": "^0.1.0",
    "node-fetch": "^3.3.1"
  },
  "devDependencies": {
    "@types/node": "^18.15.3",
    "typescript": "^5.0.2"
  }
}
